MOAforIssueTracker/IssuesService/SOA/Schemas/Issues.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wfw="nl.amis/workflow" targetNamespace="nl.amis/workflow"
            elementFormDefault="qualified">
    <xsd:element name="Request" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
   <xsd:element name="IssueList" type="wfw:issueListType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="issueListType">
        <xsd:sequence>
            <xsd:element name="Issue" type="wfw:issueType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="issueType">
        <xsd:sequence>
            <xsd:element name="Identifier" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Reporter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="DateOfOriginalReport" type="xsd:date" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Comments" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="DateOfLatestUpdate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
