MOAforIssuesTrackerApp/TrackerAppIssuesService/Resources/nxsd_Issues_json.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/IssueTrackerAppRestService_retrieveIssues_response" targetNamespace="http://TargetNamespace.com/IssueTrackerAppRestService_retrieveIssues_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true" nxsd:encoding="US-ASCII">
   <xsd:element name="issues">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="topLevelArray" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="url" type="xsd:string"/>
                     <xsd:element name="number" type="xsd:integer"/>
                     <xsd:element name="title" type="xsd:string"/>
                     <xsd:element name="user">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="login" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="state" type="xsd:string"/>
                     <xsd:element name="body" type="xsd:string"/>
                     <xsd:element name="created_at" type="xsd:dateTime"/>
                     <xsd:element name="updated_at" type="xsd:dateTime"/>
                     <xsd:element name="comments" type="xsd:integer"/>
                     <xsd:element name="labels" minOccurs="0">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="url" type="xsd:string"/>
                              <xsd:element name="name" type="xsd:string"/>
                              <xsd:element name="color" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/C:/data/oow2014/MOAandWOA/demo/MOAforIssuesTrackerApp/TrackerAppIssuesService/Resources/sampleIssuesJSON.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>